
global
    lua-load /usr/local/etc/haproxy/rm4fluentd.lua

frontend for_sentry
    mode http
    bind 0.0.0.0:9999
    http-request lua.rm4fluentd
    default_backend for_fluentd

backend for_fluentd
    mode http
    server server1 td-agent:9888
